PORT=8000
JWT_SECRET=pkhbhfausjcjvcvcixlzhqnagypwoshz
JWT_EXPIRES=3600000
JWT_COOKIE_EXPIRES_IN=1
MAPBOX_ACCESSTOKEN="pk.eyJ1IjoiYmFzdHBveSIsImEiOiJjbGJsYTI4OG0wNWtiM3ZwcTI2eXl6MHJ0In0.xTnNhxFnfExC0qKFXX7I3Q"
mdp= Informatique101!
HOST_MAILTRAP=send.api.mailtrap.io
TOKEN_MAILTRAP=9b010d788d3894b8f6683903a0be761c
